log4j.rootLogger=info, sysout, E, I

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=[comm][%p][%d{yyyy-MM-dd HH:mm:ss}] %l - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.Encoding=utf-8
log4j.appender.E.File=c:logs/error_
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.Append=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[comm][%p][%d{yyyy-MM-dd HH:mm:ss}] %l - %m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Threshold=INFO
log4j.appender.I.Encoding=utf-8
log4j.appender.I.File=c:logs/log_
log4j.appender.I.DatePattern=yyyy-MM-dd'.log'
log4j.appender.I.Append=true
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[comm][%p][%d{yyyy-MM-dd HH:mm:ss}] %l - %m%n
